package carsim;
struct Control
{
    int8_t valid;
    double throttle;
    double brake;
    double steer;
}

package carsim;
struct State
{
    int8_t valid;

    double x;
    double y;
    double z;
    double yaw;
    double roll;
    double pitch;

    double vx;
    double vy;
    double vz;
    double avy;
    double avr;
    double avp;

    double dvx;
    double dvy;
    double dvz;
    double davy;
    double davr;
    double davp;
}

package carsim;
struct QueryPoint
{
    int8_t id;
    double x;
    double y;
}

package carsim;
struct RoadQuery
{
    int8_t valid;

    QueryPoint left_front;
    QueryPoint left_rear;
    QueryPoint right_front;
    QueryPoint right_rear;
}

package carsim;
struct ContactPoint
{
    int8_t id;
    double z;
    double friction;
}

package carsim;
struct RoadContact
{
    int8_t valid;

    ContactPoint left_front;
    ContactPoint left_rear;
    ContactPoint right_front;
    ContactPoint right_rear;
}
